{
  "name": "transliter",
  "version": "1.0.2",
  "description": "Transliterate cyrillic text to latin and URL generation",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "author": "Vlad Zadvorny <vladzadvorny@icloud.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladzadvorny/transliter.git"
  },
  "license": "MIT",
  "keywords": [
    "transliterate",
    "cyrillic",
    "url"
  ],
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "require-dir": "^0.3.2"
  }
}